<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.Credentials.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Sessions.Client" Version="1.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.CustomerManagement.Contract\MAVN.Service.CustomerManagement.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.CustomerManagement.Domain\MAVN.Service.CustomerManagement.Domain.csproj" />
  </ItemGroup>
</Project>
