# MAVN.Service.CustomerManagement

./: .gitignore  CONTRIBUTING.md  Lykke.Service.CustomerManagement.sln  MAVN.Service.CustomerManagement.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.CustomerManagement.Client/: AutofacExtension.cs  CustomerManagementError.cs  CustomerManagementServiceClient.cs  CustomerManagementServiceClientSettings.cs  IAuthClient.cs  ICustomerManagementServiceClient.cs  ICustomersClient.cs  IEmailsClient.cs  IPhonesClient.cs  Lykke.Service.CustomerManagement.Client.csproj  VerificationCodeError.cs
client/MAVN.Service.CustomerManagement.Client/: AutofacExtension.cs  CustomerManagementError.cs  CustomerManagementServiceClient.cs  CustomerManagementServiceClientSettings.cs  IAuthClient.cs  ICustomerManagementServiceClient.cs  ICustomersClient.cs  IEmailsClient.cs  IPhonesClient.cs  MAVN.Service.CustomerManagement.Client.csproj  VerificationCodeError.cs
contract/Lykke.Service.CustomerManagement.Contract/: Lykke.Service.CustomerManagement.Contract.csproj  Readme.md
contract/Lykke.Service.CustomerManagement.Contract/Events/: CustomerRegistrationEvent.cs  EmailCodeVerifiedEvent.cs
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.CustomerManagement/: Dockerfile  Lykke.Service.CustomerManagement.csproj  Program.cs  Startup.cs
src/Lykke.Service.CustomerManagement.Domain/: VerificationCodeModel.cs
src/Lykke.Service.CustomerManagement.DomainServices/: AuthService.cs  CallRateLimiterService.cs  CustomersService.cs  EmailRestrictionsService.cs  EmailVerificationService.cs  Lykke.Service.CustomerManagement.DomainServices.csproj  PasswordResetService.cs  PhoneVerificationService.cs  PostProcessService.cs  RegistrationService.cs
src/Lykke.Service.CustomerManagement.MsSqlRepositories/: Lykke.Service.CustomerManagement.MsSqlRepositories.csproj
src/Lykke.Service.CustomerManagement/AutoMapperProfiles/: AutoMapperProfile.cs
src/Lykke.Service.CustomerManagement/Controllers/: AuthController.cs  CustomersController.cs  EmailsController.cs  PhonesController.cs
src/Lykke.Service.CustomerManagement/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.CustomerManagement/Modules/: ClientsModule.cs  DataModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.CustomerManagement/Settings/: AppSettings.cs  Constants.cs  CustomerManagementSettings.cs  DbSettings.cs  LimitationSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  RegistrationRestrictionsSettings.cs
src/MAVN.Service.CustomerManagement/: Dockerfile  MAVN.Service.CustomerManagement.csproj  MAVN.Service.CustomerManagement.xml  Program.cs  Startup.cs
src/MAVN.Service.CustomerManagement.Domain/: VerificationCodeModel.cs
src/MAVN.Service.CustomerManagement.DomainServices/: AuthService.cs  CallRateLimiterService.cs  CustomersService.cs  EmailRestrictionsService.cs  EmailVerificationService.cs  MAVN.Service.CustomerManagement.DomainServices.csproj  PasswordResetService.cs  PhoneVerificationService.cs  PostProcessService.cs  RegistrationService.cs
src/MAVN.Service.CustomerManagement.DomainServices/AutoMapperProfiles/: VerificationEmailAutoMapperProfile.cs
src/MAVN.Service.CustomerManagement.DomainServices/Rabbit/Handlers/: CustomerWalletCreatedHandler.cs
src/MAVN.Service.CustomerManagement.DomainServices/Rabbit/Subscribers/: CustomerRegisteredSubscriber.cs  CustomerWalletCreatedSubscriber.cs
src/MAVN.Service.CustomerManagement.MsSqlRepositories/: MAVN.Service.CustomerManagement.MsSqlRepositories.csproj
src/MAVN.Service.CustomerManagement.MsSqlRepositories/Contexts/: CmContext.cs
src/MAVN.Service.CustomerManagement.MsSqlRepositories/Entities/: CustomerFlagsEntity.cs  CustomerRegistrationReferralDataEntity.cs  EmailVerificationCodeEntity.cs  PhoneVerificationCodeEntity.cs
src/MAVN.Service.CustomerManagement.MsSqlRepositories/Migrations/: 20190610091228_Initial.Designer.cs  20190610091228_Initial.cs  20190610125127_AddRequiredFields.Designer.cs  20190610125127_AddRequiredFields.cs  20190724075532_CustomerFlags.Designer.cs  20190724075532_CustomerFlags.cs  20190827103040_AddCustomersRegistrationReferralInfo.Designer.cs  20190827103040_AddCustomersRegistrationReferralInfo.cs  20191003140538_RenameVerificationCodesTableAndAddNewOneForPhones.Designer.cs  20191003140538_RenameVerificationCodesTableAndAddNewOneForPhones.cs  20191007083546_RemoveIsVerifiedFromPhoneVerificationCodeEntity.Designer.cs  20191007083546_RemoveIsVerifiedFromPhoneVerificationCodeEntity.cs  20200701072112_Initial.Designer.cs  20200701072112_Initial.cs  CmContextModelSnapshot.cs
src/MAVN.Service.CustomerManagement.MsSqlRepositories/Repositories/: CustomerFlagsRepository.cs  CustomersRegistrationReferralDataRepository.cs  EmailVerificationCodeRepository.cs  PhoneVerificationCodeRepository.cs
src/MAVN.Service.CustomerManagement/AutoMapperProfiles/: AutoMapperProfile.cs
src/MAVN.Service.CustomerManagement/Controllers/: AuthController.cs  CustomersController.cs  EmailsController.cs  PhonesController.cs
src/MAVN.Service.CustomerManagement/Managers/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.CustomerManagement/Modules/: ClientsModule.cs  DataModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.CustomerManagement/Settings/: AppSettings.cs  Constants.cs  CustomerManagementSettings.cs  DbSettings.cs  LimitationSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  RegistrationRestrictionsSettings.cs
tests/Lykke.Service.CustomerManagement.Tests/: AuthServiceTests.cs  AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  CustomerWalletCreatedHandlerTests.cs  CustomersServiceTests.cs  EmailRestrictionsServiceTests.cs  EmailVerificationServiceTests.cs  Lykke.Service.CustomerManagement.Tests.csproj  PasswordResetServiceTests.cs  PhoneVerificationServiceTests.cs  RegistrationServiceTests.cs  SensitiveDataTests.cs
tests/MAVN.Service.CustomerManagement.Tests/: AuthServiceTests.cs  AutoMapperProfileTests.cs  (+10 more)
(+174 files in other folders)
