<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Falcon.Service.NotificationSystem.Contract" Version="1.0.8" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.CustomerManagement.Client\Lykke.Service.CustomerManagement.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.CustomerManagement.Contract\Lykke.Service.CustomerManagement.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.CustomerManagement.Domain\Lykke.Service.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.CustomerManagement.DomainServices\Lykke.Service.CustomerManagement.DomainServices.csproj" />
    <ProjectReference Include="..\Lykke.Service.CustomerManagement.MsSqlRepositories\Lykke.Service.CustomerManagement.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
