<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.Contract" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.CustomerManagement.Client\MAVN.Service.CustomerManagement.Client.csproj" />
    <ProjectReference Include="..\..\contract\MAVN.Service.CustomerManagement.Contract\MAVN.Service.CustomerManagement.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.CustomerManagement.Domain\MAVN.Service.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.CustomerManagement.DomainServices\MAVN.Service.CustomerManagement.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Service.CustomerManagement.MsSqlRepositories\MAVN.Service.CustomerManagement.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
