<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>MAVN.Service.CustomerManagement.MsSqlRepositories</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
    <PackageReference Include="Lykke.Common.MsSql" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.CustomerManagement.Domain\MAVN.Service.CustomerManagement.Domain.csproj" />
  </ItemGroup>
</Project>
